<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Button</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button{
      height: 3.5rem;
      padding: 0 2rem;
      border-radius: 0.375rem;
      background: #4503dc;
      color: #ffffff;
      box-shadow: 0 0.4rem 0 0 #3700b8;
      letter-spacing: 3px;
      transition: all 0.3s;
    }

    .button:hover{
      cursor: pointer;
    }

    .button:active{
      transform: translateY(0.3rem);
      box-shadow: 0 0.2rem 0 0 #3700b8;
    }
  </style>
</head>
<body>
  <button class="button">LOGIN</button>
</body>
</html>